#BlueJ class context
comment0.params=streetNumber\ streetName\ city\ postalCode
comment0.target=Address(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Non-default\ constructor.\ \ \r\n\ Initializes\ the\ object\ Address\ with\ String\ streetNumber,\ streetName,\ city,\ and\ postalCode\r\n\ @param\ streetNumber\ to\ set\ variables\ of\ class\ object\r\n\ @param\ streetName\ to\ set\ variables\ of\ class\ object\r\n\ @param\ city\ to\ set\ variables\ of\ class\ object\r\n\ @param\ postalCode\ to\ set\ variables\ of\ class\ object\r\n
comment1.params=
comment1.target=java.lang.String\ getStreetNumber()
comment1.text=\r\n\ Accessor.\r\n\ @return\ streetNumber\ attribute\r\n
comment2.params=
comment2.target=java.lang.String\ getStreetName()
comment2.text=\r\n\ Accessor.\r\n\ @return\ streetName\ attribute\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ Accessor.\r\n\ @return\ city\ attribute\r\n
comment4.params=
comment4.target=java.lang.String\ getPostalCode()
comment4.text=\r\n\ Accessor.\r\n\ @return\ postalCode\ attribute\r\n
comment5.params=streetNumber
comment5.target=void\ setStreetNumber(java.lang.String)
comment5.text=\r\n\ Mutator\r\n\ @param\ streetNumber\ to\ set\ variables\ to\ Addess\r\n
comment6.params=streetName
comment6.target=void\ setStreetName(java.lang.String)
comment6.text=\r\n\ Mutator\r\n\ @param\ streetName\ to\ set\ variables\ to\ Addess\r\n
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment7.text=\r\n\ Mutator\r\n\ @param\ city\ to\ set\ variables\ to\ Addess\r\n
comment8.params=postalCode
comment8.target=void\ setPostalCode(java.lang.String)
comment8.text=\r\n\ Mutator\r\n\ @param\ postalCode\ to\ set\ variables\ to\ Addess\r\n
numComments=9
