#BlueJ class context
comment0.params=birthDate\ name\ genre
comment0.target=Author(Date,\ Name,\ java.lang.String)
comment0.text=\r\n\ Constructor\ to\ initilize\ the\ object\r\n\ @param\ birthDate\ to\ set\ the\ variables\ for\ birthDate\r\n\ @param\ name\ to\ set\ the\ variables\ for\ name\r\n\ @param\ genre\ to\ set\ the\ variables\ for\ genre\r\n
comment1.params=birthDate\ name\ genre\ pseudonym
comment1.target=Author(Date,\ Name,\ BookType,\ java.lang.String)
comment1.text=\r\n\ Overloaded\ constructor\ to\ initilize\ the\ object\r\n\ @param\ birthDate\ to\ set\ the\ variables\ for\ birthDate\r\n\ @param\ name\ to\ set\ the\ variables\ for\ name\r\n\ @param\ genre\ to\ set\ the\ variables\ for\ genre\r\n\ @param\ pseudonym\ to\ set\ the\ variables\ for\ pseudonym\r\n
comment10.params=pseudonym
comment10.target=void\ setPseudonym(java.lang.String)
comment10.text=\r\n\ Mutator.\r\n\ @param\ to\ change\ variables\ pseudonym\ for\ object\ Author\r\n
comment2.params=birthDate\ name\ genre\ pseudonym
comment2.target=Author(Date,\ Name,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Overloaded\ constructor\ to\ initilize\ the\ object\r\n\ @param\ birthDate\ to\ set\ the\ variables\ for\ birthDate\r\n\ @param\ name\ to\ set\ the\ variables\ for\ name\r\n\ @param\ genre\ to\ set\ the\ variables\ for\ genre\ and\ accepts\ a\ String\r\n\ @param\ pseudonym\ to\ set\ the\ variables\ for\ pseudonym\r\n
comment3.params=
comment3.target=Date\ getBirthDate()
comment3.text=\r\n\ Accessor.\r\n\ @return\ birthDate\ attribute\r\n
comment4.params=
comment4.target=Name\ getName()
comment4.text=\r\n\ Accessor.\r\n\ @return\ name\ attribute\r\n
comment5.params=
comment5.target=BookType\ getGenre()
comment5.text=\r\n\ Accessor.\r\n\ @return\ genre\ attribute\r\n
comment6.params=
comment6.target=java.lang.String\ getPseudonym()
comment6.text=\r\n\ Accessor.\r\n\ @return\ pseudonym\ attribute\r\n
comment7.params=birthDate
comment7.target=void\ setBirthDate(Date)
comment7.text=\r\n\ Mutator.\r\n\ @param\ to\ change\ variables\ birthDate\ for\ object\ Author\r\n
comment8.params=name
comment8.target=void\ setName(Name)
comment8.text=\r\n\ Mutator.\r\n\ @param\ to\ change\ variables\ name\ for\ object\ Author\r\n
comment9.params=genre
comment9.target=void\ setGenre(BookType)
comment9.text=\r\n\ Mutator.\r\n\ @param\ to\ change\ variables\ genre\ for\ object\ Author\r\n
numComments=11
