#BlueJ class context
comment0.params=weightKg\ manufacturingPriceDollars\ suggestedRetailPriceDollars\ uniqueID\ author\ datePublished\ title\ genre
comment0.target=Book(double,\ double,\ double,\ java.lang.String,\ Author,\ Date,\ java.lang.String,\ BookType)
comment0.text=\r\n\ Constructor\ to\ initialize\ object\ Book.\r\n\ @param\ super\ to\ call\ constructor\ of\ Item\ class\r\n\ @param\ author\ to\ set\ variables\ for\ author\ of\ book\r\n\ @param\ datePublished\ to\ set\ variables\ for\ datePublished\r\n\ @param\ title\ to\ set\ the\ variables\ for\ title\ of\ the\ book\r\n\ @param\ genre\ to\ set\ the\ variables\ for\ genre\ of\ the\ book.\r\n
comment1.params=
comment1.target=java.lang.String\ getISBN()
comment1.text=\r\n\ Accessor.\r\n\ @return\ uniqueID\ attribute\r\n
comment10.params=author
comment10.target=void\ setAuthor(Author)
comment10.text=\r\n\ Mutator.\r\n\ @param\ author\ to\ set\ variables\ to\ Book\r\n
comment11.params=datePublished
comment11.target=void\ setDatePublished(Date)
comment11.text=\r\n\ Mutator.\r\n\ @param\ title\ to\ set\ variables\ to\ Book\r\n
comment12.params=title
comment12.target=void\ setTitle(java.lang.String)
comment12.text=\r\n\ Mutator.\r\n\ @param\ title\ to\ set\ variables\ to\ Book\r\n
comment13.params=genre
comment13.target=void\ setGenre(BookType)
comment13.text=\r\n\ Mutator.\r\n\ @param\ genre\ to\ set\ variables\ to\ Book\r\n
comment2.params=uniqueID
comment2.target=void\ setISBN(java.lang.String)
comment2.text=\r\n\ Mutator\r\n\ @param\ uniqueID\ to\ set\ variable\ for\ ISBN\r\n
comment3.params=
comment3.target=int\ getYearPublished()
comment3.text=\r\n\ Accessor.\r\n\ @return\ yearPublished\ of\ the\ book\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthorFullName()
comment4.text=\r\n\ Accessor.\r\n\ @return\ author's\ full\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getGenreString()
comment5.text=\r\n\ Accessor.\r\n\ @return\ the\ genre\ as\ a\ string\r\n
comment6.params=
comment6.target=Author\ getAuthor()
comment6.text=\r\n\ Accessor.\r\n\ @return\ author\ attribute\r\n
comment7.params=
comment7.target=Date\ getDatePublished()
comment7.text=\r\n\ Accessor.\r\n\ @return\ datePublished\ attribute\r\n
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment8.text=\r\n\ Accessor.\r\n\ @return\ title\ attribute\r\n
comment9.params=
comment9.target=BookType\ getGenre()
comment9.text=\r\n\ Accessor.\r\n\ @return\ genre\ attribute\r\n
numComments=14
