#BlueJ class context
comment0.params=theBookType
comment0.target=BookType(java.lang.String)
comment0.text=\r\n\ Mutator\r\n\ @param\ to\ set\ the\ variable\ for\ theBookType\r\n
comment1.params=
comment1.target=java.lang.String\ getTheBookType()
comment1.text=\r\n\ Accessor.\r\n\ @return\ theBookType\ attribute\ as\ a\ String\r\n
comment2.params=theBookType
comment2.target=BookType\ get(java.lang.String)
comment2.text=\r\n\ the\ following\ method\ allows\ me\ to\ create\ a\ BookType\ enum\ from\ a\ String\!\r\n\ e.g.\ in\ the\ Book\ class,\ I\ could\ set\ the\ BookType\ instance\ variable\ to\:\r\n\ bookType\ \=\ BookType.get(\u201Cfiction\u201D);\r\n
numComments=3
