#BlueJ class context
comment0.params=address\ name\ specialty
comment0.target=BookStore(Address,\ java.lang.String,\ BookType)
comment0.text=\r\n\ Constructor\ to\ intialize\ object\ BookStore.\r\n\ @param\ super\ to\ call\ constructor\ of\ Store\ class\r\n\ @param\ specialty\ to\ set\ the\ variables\ for\ specialty\r\n
comment1.params=address\ name\ specialty
comment1.target=BookStore(Address,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Overload\ constructor\ to\ intialize\ object\ BookStore.\r\n\ @param\ super\ to\ call\ constructor\ of\ Store\ class\r\n\ @param\ specialty\ to\ set\ the\ variables\ for\ specialty\ and\ takes\ a\ String\ \r\n\ as\ a\ paramter.\r\n
comment10.params=
comment10.target=void\ displayTotalWeightKgOfAllBooks()
comment10.text=\r\n\ Displays\ total\ weight\ of\ all\ books\ in\ the\ book\ store.\r\n\ This\ method\ does\ not\ take\ any\ parameter.\r\n
comment11.params=ageInYears
comment11.target=void\ displayAllBooksWrittenByAuthorsOverThisAge(int)
comment11.text=\r\n\ @param\ ageInYears\ takes\ int\ as\ a\ parameter\ to\ search\ for\ authors\ over\ this\ age.\r\n\ will\ display\ all\ books\ written\ by\ author\ over\ the\ age\ taken\ in\ the\ parameter.\r\n
comment12.params=dayOfTheWeek
comment12.target=void\ displayAllBooksWrittenByAuthorsBornOn(java.lang.String)
comment12.text=\r\n\ Displays\ all\ books\ written\ by\ authors\ born\ on\ a\ certain\ day\ of\ the\ week\r\n\ @param\ displayAllBooksWrittenByAuthorsBornOn\ takes\ a\ String,\ day\ of\ the\ week\r\n
comment13.params=dayOfTheWeek
comment13.target=void\ displayAllBooksPublishedOn(java.lang.String)
comment13.text=\r\n\ Displays\ all\ book\ published\ on\ a\ certain\ day\ of\ the\ week\r\n\ @param\ displayAllBooksPublishedOn\ takes\ a\ String,\ day\ of\ the\ week\r\n
comment14.params=
comment14.target=void\ displayAllBooksWrittenByAuthorsWithAPseudonym()
comment14.text=\r\n\ Displays\ all\ books\ written\ by\ authors\ with\ a\ pseudonym.\r\n\ This\ method\ does\ not\ take\ any\ parameters\r\n
comment15.params=
comment15.target=void\ displayBookWithBiggestPercentageMarkup()
comment15.text=\r\n\ Displays\ the\ book\ with\ the\ biggest\ markup\ price\ in\ percentage\r\n
comment16.params=
comment16.target=void\ displayAllBooksWrittenOutsideSpecialty()
comment16.text=\r\n\ Displays\ all\ books\ written\ outside\ speacilty\r\n
comment2.params=
comment2.target=BookType\ speicalty()
comment2.text=\r\n\ Accessor.\r\n\ @return\ specialty\ attribute.\r\n
comment3.params=specialty
comment3.target=void\ setSpecialty(BookType)
comment3.text=\r\n\ Mutator.\r\n\ @param\ to\ set\ the\ variable\ for\ specialty\r\n
comment4.params=
comment4.target=void\ addBooks()
comment4.text=\r\n\ Method\ to\ initialize\ a\ book(s)\ object\ and\ add\ to\ collection\ of\ books\r\n
comment5.params=
comment5.target=void\ displayAllBooksByEveryAuthor()
comment5.text=\r\n\ Displays\ all\ books\ by\ every\ author,\ does\ not\ take\ any\ parameter\r\n
comment6.params=lastName
comment6.target=void\ displayAllBooksByAuthor(java.lang.String)
comment6.text=\r\n\ Displays\ all\ books\ by\ author's\ last\ name\r\n\ @param\ lastName\ searches\ and\ displays\ all\ author\ by\ this\ last\ name.\r\n
comment7.params=year
comment7.target=void\ displayAllBooksWrittenBefore(int)
comment7.text=\r\n\ Displays\ all\ books\ written\ before\ the\ given\ year\r\n\ @param\ displayAllBooksWrittenBefore\ takes\ an\ int\ which\ is\ the\ year\ of\ published\r\n
comment8.params=pseudonym
comment8.target=void\ displayTitlesOfBooksWrittenBy(java.lang.String)
comment8.text=\r\n\ Displays\ Titles\ of\ books\ written\ by\ pseudonym\ of\ the\ author\r\n\ @param\ pseudonym\ takes\ a\ String,\ pseudonym\ which\ is\ the\ nickname\ of\ the\ author\r\n
comment9.params=genre
comment9.target=void\ displayAllBooksForGenre(java.lang.String)
comment9.text=\r\n\ Displays\ all\ books\ of\ a\ genre\r\n\ @param\ genre\ takes\ a\ String,\ genre\ is\ the\ book\ type\ of\ the\ book\r\n
numComments=17
