#BlueJ class context
comment0.params=weightKg\ manufacturingPriceDollars\ suggestedRetailPriceDollars\ uniqueID
comment0.target=Item(double,\ double,\ double,\ java.lang.String)
comment0.text=\r\n\ Constructor\ to\ initialize\ Item\r\n\ @param\ weightKg\ to\ set\ variable\ for\ weightKg\r\n\ @param\ manufacturingPriceDollars\ to\ set\ manufacturingPriceDollars\r\n\ @param\ suggestedRetailPriceDollars\ to\ set\ suggestedRetailPriceDollars\r\n\ @param\ uniqueID\ to\ set\ uniqueID\r\n
comment1.params=
comment1.target=double\ getWeightKg()
comment1.text=\r\n\ Accessor.\r\n\ @return\ weightKg\ attribute\r\n
comment2.params=
comment2.target=double\ getManufacturingPriceDollars()
comment2.text=\r\n\ Accessor.\r\n\ @return\ manufacturingPriceDollars\ attribute\r\n
comment3.params=
comment3.target=double\ getSuggestedRetailPriceDollars()
comment3.text=\r\n\ Accessor.\r\n\ @return\ suggestedRetailPriceDollars\ attribute\r\n
comment4.params=
comment4.target=java.lang.String\ getUniqueID()
comment4.text=\r\n\ Accessor.\r\n\ @return\ uniqueID\ attribute\r\n
comment5.params=weightKg
comment5.target=void\ setWeightKg(double)
comment5.text=\r\n\ Mutator.\r\n\ @param\ to\ set\ weightKg\ variable\ of\ class\ Item\r\n\ weight\ of\ item\ is\ greater\ than\ 0.0\ kg\ and\ does\ not\ exceed\ 50.0\ kg.\r\n
comment6.params=manufacturingPriceDollars
comment6.target=void\ setManufacturingPriceDollars(double)
comment6.text=\r\n\ Mutator.\r\n\ @param\ to\ set\ manufacturingPriceDollars\ variable\ of\ class\ Item\r\n\ variable\ of\ manufacturingPriceDollars\ is\ greater\ than\ 0.0\r\n
comment7.params=suggestedRetailPriceDollars
comment7.target=void\ setSuggestedRetailPriceDollars(double)
comment7.text=\r\n\ Mutator.\r\n\ @param\ to\ set\ suggestedRetailPriceDollars\ variable\ of\ class\ Item\r\n\ variable\ of\ suggestedRetailPriceDollars\ is\ greater\ than\ 0.0\r\n
comment8.params=uniqueID
comment8.target=void\ setUniqueID(java.lang.String)
comment8.text=\r\n\ Mutator.\r\n\ @param\ to\ set\ uniqueID\ variable\ of\ class\ Item\r\n\ variable\ of\ uniqueID\ must\ be\ a\ valid\ String\r\n
numComments=9
