#BlueJ class context
comment0.params=theMaterial
comment0.target=Material(java.lang.String)
comment0.text=\r\n\ Mutator\r\n\ @param\ to\ set\ the\ variable\ for\ theBookType\r\n
comment1.params=
comment1.target=java.lang.String\ getTheMaterial()
comment1.text=\r\n\ Accessor.\r\n\ @return\ theBookType\ attribute\r\n
comment2.params=theMaterial
comment2.target=Material\ get(java.lang.String)
comment2.text=\r\n\ the\ following\ method\ allows\ me\ to\ create\ a\ ShoeType\ enum\ from\ a\ String\!\r\n
numComments=3
