#BlueJ class context
comment0.params=firstName\ lastName
comment0.target=Name(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ object\ of\ class\ Name\ for\ both\ first\ and\ last\ name.\r\n\ @param\ firstName\ to\ set\ variables\ of\ Name\r\n\ @param\ lastName\ to\ set\ variables\ of\ Name\r\n
comment1.params=firstName\ middleName\ lastName
comment1.target=Name(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ object\ of\ class\ Name\ for\ both\ first,\ middle\ and\ last\ name.\r\n\ @param\ firstName\ to\ set\ variables\ of\ Name\r\n\ @param\ lastName\ to\ set\ variables\ of\ Name\r\n\ @param\ middleName\ to\ set\ variables\ of\ Name\r\n
comment2.params=firstName
comment2.target=Name(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Name\ for\ only\ first\ name\r\n\ @param\ firstName\ to\ set\ variables\ of\ Name\r\n
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment3.text=\r\n\ Accessor\r\n\ @return\ firstName\ attribute\r\n
comment4.params=
comment4.target=java.lang.String\ getMiddleName()
comment4.text=\r\n\ Accessor\r\n\ @return\ middleName\ attribute\r\n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\r\n\ Accessor\r\n\ @return\ middleName\ attribute\r\n
comment6.params=firstName
comment6.target=void\ setFirstName(java.lang.String)
comment6.text=\r\n\ Mutator.\r\n\ @param\ firstName\ to\ set\ variables\ to\ Name\r\n
comment7.params=middleName
comment7.target=void\ setMiddleName(java.lang.String)
comment7.text=\r\n\ Mutator.\r\n\ @param\ middleName\ to\ set\ variables\ to\ Name\r\n
comment8.params=lastName
comment8.target=void\ setLastName(java.lang.String)
comment8.text=\r\n\ Mutator.\r\n\ @param\ lastName\ to\ set\ variables\ to\ Name\r\n
comment9.params=
comment9.target=java.lang.String\ getFullName()
comment9.text=\r\n\ @return\ first\ name\ as\ full\ name\ if\ no\ middle\ or\ last\ name\r\n\ @return\ first\ and\ last\ name\ as\ full\ name\ if\ no\ middle\ name\r\n\ @return\ full\ name\r\n
numComments=10
