#BlueJ package file
dependency1.from=Date
dependency1.to=Weekday
dependency1.type=UsesDependency
dependency10.from=Shoe
dependency10.to=Material
dependency10.type=UsesDependency
dependency11.from=Shoe
dependency11.to=Name
dependency11.type=UsesDependency
dependency12.from=Shoe
dependency12.to=ShoeType
dependency12.type=UsesDependency
dependency13.from=Store
dependency13.to=Address
dependency13.type=UsesDependency
dependency14.from=Book
dependency14.to=Author
dependency14.type=UsesDependency
dependency15.from=BookStore
dependency15.to=Address
dependency15.type=UsesDependency
dependency16.from=BookStore
dependency16.to=Name
dependency16.type=UsesDependency
dependency17.from=BookStore
dependency17.to=Author
dependency17.type=UsesDependency
dependency18.from=BookStore
dependency18.to=Book
dependency18.type=UsesDependency
dependency19.from=TestAssignment1
dependency19.to=BookStore
dependency19.type=UsesDependency
dependency2.from=TestAssignment1
dependency2.to=Weekday
dependency2.type=UsesDependency
dependency20.from=TestAssignment1
dependency20.to=Address
dependency20.type=UsesDependency
dependency21.from=TestAssignment1
dependency21.to=Material
dependency21.type=UsesDependency
dependency22.from=TestAssignment1
dependency22.to=Name
dependency22.type=UsesDependency
dependency23.from=TestAssignment1
dependency23.to=BookType
dependency23.type=UsesDependency
dependency24.from=TestAssignment1
dependency24.to=ShoeType
dependency24.type=UsesDependency
dependency25.from=Store
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=ShoeStore
dependency26.to=ShoeType
dependency26.type=UsesDependency
dependency27.from=ShoeStore
dependency27.to=Address
dependency27.type=UsesDependency
dependency28.from=ShoeStore
dependency28.to=Material
dependency28.type=UsesDependency
dependency29.from=TestAssignment1
dependency29.to=ShoeStore
dependency29.type=UsesDependency
dependency3.from=BookStore
dependency3.to=BookType
dependency3.type=UsesDependency
dependency30.from=ShoeStore
dependency30.to=Name
dependency30.type=UsesDependency
dependency31.from=ShoeStore
dependency31.to=Shoe
dependency31.type=UsesDependency
dependency4.from=BookStore
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=Book
dependency6.to=BookType
dependency6.type=UsesDependency
dependency7.from=Author
dependency7.to=Date
dependency7.type=UsesDependency
dependency8.from=Author
dependency8.to=BookType
dependency8.type=UsesDependency
dependency9.from=Author
dependency9.to=Name
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=342
package.editor.height=541
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=31
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BookStore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=370
target10.editor.height=738
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Item
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=240
target11.editor.height=738
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Weekday
target11.naviview.expanded=false
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=670
target12.editor.height=738
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=BookType
target12.naviview.expanded=false
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=150
target12.y=730
target13.editor.height=749
target13.editor.width=683
target13.editor.x=33
target13.editor.y=17
target13.height=50
target13.name=Book
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=430
target14.editor.height=738
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Author
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=290
target14.y=550
target15.editor.height=738
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TestAssignment1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=480
target15.y=90
target2.editor.height=738
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Address
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=300
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ShoeStore
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=738
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Store
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=180
target5.editor.height=738
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Material
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=738
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Shoe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=70
target7.editor.height=738
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Date
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=610
target8.editor.height=738
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Name
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=490
target9.editor.height=738
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=ShoeType
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
