#BlueJ class context
comment0.params=weightKg\ manufacturingPriceDollars\ suggestedRetailPriceDollars\ uniqueID\ material\ size\ designer\ shoeType\ shoeColor
comment0.target=Shoe(double,\ double,\ double,\ java.lang.String,\ Material,\ int,\ Name,\ ShoeType,\ java.awt.Color)
comment0.text=\r\n\ Constructor\ to\ initialize\ Shoe.\r\n\ @param\ super\ to\ call\ constructor\ of\ Item\ class\r\n\ @param\ material\ to\ set\ variables\ for\ material\ of\ shoe\r\n\ @param\ size\ to\ set\ variables\ for\ shoe\ size\r\n\ @param\ designer\ to\ set\ the\ variables\ for\ designer\ name\r\n\ @param\ shoeType\ to\ set\ the\ variables\ for\ shoe\ type.\r\n
comment1.params=weightKg\ manufacturingPriceDollars\ suggestedRetailPriceDollars\ uniqueID\ material\ size\ designer\ shoeType\ shoeColor
comment1.target=Shoe(double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ int,\ Name,\ ShoeType,\ java.awt.Color)
comment1.text=\r\n\ Overloading\ constructor\ to\ initialize\ Shoe.\r\n\ @param\ super\ to\ call\ constructor\ of\ Item\ class\r\n\ @param\ material\ to\ set\ variables\ for\ material\ of\ shoe,\ accepts\ as\ String.\r\n\ @param\ size\ to\ set\ variables\ for\ shoe\ size\r\n\ @param\ designer\ to\ set\ the\ variables\ for\ designer\ name\r\n\ @param\ shoeType\ to\ set\ the\ variables\ for\ shoe\ type\r\n
comment10.params=
comment10.target=int\ getSize()
comment10.text=\r\n\ Accessor.\r\n\ @return\ the\ size\ of\ class\ Shoe\r\n
comment11.params=
comment11.target=Name\ getDesigner()
comment11.text=\r\n\ Accessor.\r\n\ @return\ the\ designer\ of\ class\ Shoe\r\n
comment12.params=
comment12.target=ShoeType\ getShoeType()
comment12.text=\r\n\ Accessor.\r\n\ @return\ the\ shoeType\ of\ class\ Shoe\r\n
comment13.params=material
comment13.target=void\ setMaterial(Material)
comment13.text=\r\n\ Mutator.\r\n\ validates\ that\ material\ is\ not\ null\r\n\ @param\ to\ set\ the\ material\ variable\ of\ class\ Shoe\r\n
comment14.params=size
comment14.target=void\ setSize(int)
comment14.text=\r\n\ Mutator.\r\n\ validates\ that\ shoe\ size\ is\ greater\ than\ 0\ and\ less\ than\ maximum\ size.\r\n\ @param\ to\ set\ the\ size\ variable\ of\ class\ Shoe\r\n
comment15.params=designer
comment15.target=void\ setDesigner(Name)
comment15.text=\r\n\ Mutator\r\n\ validates\ that\ the\ designer\ is\ not\ null\r\n\ @param\ to\ set\ the\ designer\ variable\ of\ class\ Shoe\r\n
comment16.params=shoeType
comment16.target=void\ setShoeType(ShoeType)
comment16.text=\r\n\ Mutator\r\n\ validates\ that\ the\ shoe\ type\ is\ not\ null\r\n\ @param\ to\ set\ the\ shoeType\ variable\ of\ class\ Shoe\r\n
comment2.params=
comment2.target=java.awt.Color\ getShoeColor()
comment2.text=\r\n\ Accessor.\r\n\ @return\ color\ attribute\r\n
comment3.params=shoeColor
comment3.target=void\ setShoeColor(java.awt.Color)
comment3.text=\r\n\ Mutator\r\n\ @param\ uniqueID\ to\ set\ variable\ for\ ISBN\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Accessor.\r\n\ @return\ uniqueID\ attribute\r\n
comment5.params=uniqueID
comment5.target=void\ setDescription(java.lang.String)
comment5.text=\r\n\ Mutator\r\n\ @param\ uniqueID\ to\ set\ variable\ for\ ISBN\r\n
comment6.params=
comment6.target=java.lang.String\ getDesignerFullName()
comment6.text=\r\n\ Accessor.\r\n\ @return\ designer's\ full\ name\r\n
comment7.params=
comment7.target=java.lang.String\ getDepartmentString()
comment7.text=\r\n\ Accessor.\r\n\ @return\ the\ department\ as\ a\ string\r\n
comment8.params=
comment8.target=java.lang.String\ getMaterialString()
comment8.text=\r\n\ Accessor.\r\n\ @return\ the\ material\ as\ a\ string\r\n
comment9.params=
comment9.target=Material\ getMaterial()
comment9.text=\r\n\ Accessor.\r\n\ @return\ the\ material\ of\ class\ Shoe\r\n
numComments=17
