#BlueJ class context
comment0.params=address\ name\ department
comment0.target=ShoeStore(Address,\ java.lang.String,\ ShoeType)
comment0.text=\r\n\ Constructor\ to\ intialize\ object\ ShoeStore.\r\n\ @param\ super\ to\ call\ constructor\ of\ Store\ class\r\n\ @param\ department\ to\ set\ the\ variables\ for\ department\r\n
comment1.params=address\ name\ department
comment1.target=ShoeStore(Address,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ overload\ constructor\ to\ intialize\ object\ ShoeStore.\r\n\ @param\ super\ to\ call\ constructor\ of\ Store\ class\r\n\ @param\ department\ to\ set\ the\ variables\ for\ department\ and\ takes\ a\ String\r\n\ as\ a\ parameter\r\n
comment10.params=designerLastName
comment10.target=void\ displayNumberOfShoesDesignedBy(java.lang.String)
comment10.text=\r\n\ Displays\ number\ of\ shoe(s)\ by\ designer's\ last\ name,\ takes\ a\ String\r\n\ @param\ name\ searches\ and\ displays\ number\ of\ shoe(s)\ made\ by\ this\ designer.\r\n
comment11.params=
comment11.target=void\ displaySmallestShoeSize()
comment11.text=\r\n\ Displays\ the\ total\ weight\ of\ all\ shoe(s)\ in\ the\ store\r\n
comment12.params=
comment12.target=void\ displayTotalWeightKgOfAllShoes()
comment12.text=\r\n\ Displays\ the\ smallest\ shoe\ size\ in\ the\ store\r\n
comment13.params=material\ designer
comment13.target=void\ displayAllShoesOfThisMaterialMadeByThisDesigner(Material,\ Name)
comment13.text=\r\n\ Displays\ all\ shoes\ made\ by\ designer\ and\ material\ used\r\n\ @param\ displayAllShoesOfThisMaterialMadeByThisDesigner\ to\ search\ through\ shoe\ store\ for\ \r\n\ this\ material\ AND\ designer\ name\r\n
comment14.params=
comment14.target=void\ displayAllShoesNotInMatchingStore()
comment14.text=\r\n\ Display\ all\ shoes\ not\ in\ matching\ store.\r\n\ Meaning\ this\ will\ display\ designer\ and\ shoe\ made\ that\ are\ not\ matching\ to\ store\r\n
comment2.params=
comment2.target=ShoeType\ getDepartment()
comment2.text=\r\n\ Accessor.\r\n\ @return\ department\ attribute.\r\n
comment3.params=department
comment3.target=void\ setDepartment(ShoeType)
comment3.text=\r\n\ Mutator.\r\n\ validates\ that\ parameter\ is\ not\ null\r\n\ @param\ to\ set\ the\ variable\ for\ department\r\n
comment4.params=
comment4.target=void\ addShoes()
comment4.text=\r\n\ Method\ to\ initialize\ a\ shoe(s)\ object\ and\ add\ to\ collection\ of\ shoes\r\n
comment5.params=
comment5.target=void\ displayAllShoesAndDesigners()
comment5.text=\r\n\ Displays\ all\ shoes\ by\ every\ designer,\ does\ not\ take\ any\ parameter\r\n
comment6.params=designerName
comment6.target=void\ displayAllShoesByDesigner(java.lang.String)
comment6.text=\r\n\ Displays\ all\ shoe\ by\ designer's\ name\r\n\ @param\ name\ searches\ and\ displays\ all\ designer\ by\ this\ name.\r\n
comment7.params=material
comment7.target=void\ displayAllShoesMadeOf(Material)
comment7.text=\r\n\ Displays\ all\ shoes\ made\ of\ parameter's\ material\r\n\ @param\ displayAllShoesMadeOf\ to\ search\ through\ shoe\ store\ for\ this\ material\r\n
comment8.params=material
comment8.target=void\ displayAllShoesMadeOf(java.lang.String)
comment8.text=\r\n\ Displays\ all\ shoes\ made\ of\ parameter's\ material\ as\ \ String\r\n\ @param\ displayAllShoesMadeOf\ to\ search\ through\ shoe\ store\ for\ this\ material\r\n
comment9.params=designer
comment9.target=void\ displayNumberOfShoesDesignedBy(Name)
comment9.text=\r\n\ Displays\ number\ of\ shoe(s)\ by\ designer's\ name\r\n\ @param\ name\ searches\ and\ displays\ number\ of\ shoe(s)\ made\ by\ this\ designer.\r\n
numComments=15
