#BlueJ class context
comment0.params=theShoeType
comment0.target=ShoeType(java.lang.String)
comment0.text=\r\n\ Mutator\r\n\ @param\ to\ set\ the\ variable\ for\ theShoeType\r\n
comment1.params=
comment1.target=java.lang.String\ getTheShoeType()
comment1.text=\r\n\ Accessor.\r\n\ @return\ theShoeType\ attribute\r\n
comment2.params=theShoeType
comment2.target=ShoeType\ get(java.lang.String)
comment2.text=\r\n\ the\ following\ method\ allows\ me\ to\ create\ a\ ShoeType\ enum\ from\ a\ String\!\r\n
numComments=3
